<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        div{
            height: 400px;
            width: 400px;
            
            border-width: 20px;
            border-style:solid;
            border-color: rgb(41, 22, 129);
            border-radius: 5px;
            
            background-image: url(imagens/nick.jpeg);
            text-align: center;
            box-shadow:rgb(41, 22, 129) 20px 20px 20px 20px;
            background-size:cover;

            padding-top: 50px;
            padding-left: 20px;
            padding-right: 20px;
            padding-bottom: 20px;
            
            outline-width: 20px;
            outline-style:double;
            outline-color: rgb(60, 135, 206);

            margin:auto ;
            margin-top: 100px;
            }
             
            p{
            padding-top: 20px;
            font-style:italic;
            color:rgb(60, 135, 206);
            font-weight:bold;
            font-size: 50px;
        }

    </style>
   
    
</head>
<body>
    <div>
        <p>Meu Nick</p>
    </div>
    
</body>
</html>